# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.3 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c6"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_HTTPD_MAX_REQ_HDR_LEN=512
CONFIG_FATFS_LFN_HEAP=y
CONFIG_BISC8_DEBUG_LOGS=y
CONFIG_BISC8_IDLE_DEEP_SLEEP_ENABLED=y
CONFIG_BISC8_IDLE_SLEEP_DELAY_MS=180000
CONFIG_BISC8_MANUAL_DEEP_SLEEP_ENABLED=y
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y

# QR code on the Wi-Fi status screen (connect-to-IP)
CONFIG_LV_USE_QRCODE=y
